<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TreeHoleChest</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
body {
	background-color: #DBDBDB;
}
</style>
</head>

<body>

	<header>
		<div class="row">
			<div class="col">
				<img class="style-logo" src="image/Home/ICON120px.png" alt="Prism Logo">
				<nav class="style-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li></li>
						<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
						<li><a href="TermsofService.html">Terms of service</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<main>
		
		
		<div class="row">
		    <div class="col">
		      <article>
		        <div>
		          <div><img src="image/Home/06_Chengbaowai_WE.jpg" alt=""/></div>
		          
		          <div>
	                <p></p>
	                <div>
	                  <p>哈哈~被你找到啦~~我们是LANXZ和MARK，这款游戏的开发者。恭喜你找到了宝箱！这是送你的小礼物~<img class="style-cake" src="image/Home/treeholecake.png" ></p>
                      <p>哈哈~开玩笑啦！虽然没有真正的礼物送给你，但想对您表示衷心的感谢！感谢您下载我们的游戏！！您的支持给了我们更多的动力去开发更多更好玩的游戏！！</p>
                      <p>希望您在游戏中玩得开心！身为独立游戏开发者开发游戏很不易，如果喜欢我们的游戏，请别忘了在appstore里给我们一个五星好评，并把游戏分享给您的 朋友~(&gt;▽&lt;)再次谢谢您~</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>Wow~you find us! we are Lanxz and Mark, the indie developers of treehole:adverture. Congratulations! You find our chest!<br>
                        Here is a gift for you~ Dada~~<br>
                        <img class="style-cake" src="image/Home/treeholecake.png" >
                        Haha~just kidding~  Though there's no real gift, we want to express our heartful thanks to you! We greatly appreciate your purchasing our game,  it give us more motivation to make more and better games because of your support<br>
                      At last, if you like our game, please rate us 5 stars in the app store and recommend our game to your friends~ Thank you again!</p>
                      <h1></h1>
	               
	                </div>
		            <div>
	            
	                <p>&nbsp;</p></div>
		            <div>		              </div>
<div>		              </div>
<div>		              </div>
		            <h4>&nbsp;</h4>
		            <div>		              </div>
	              </div>
		          <div><br/>
	              </div>
<h1>&nbsp;</h1></div></article></div></div>
		
		
	 
	</main>

</body>
</html>
